[flake8]
ignore = E203,W503
inline-quotes = double
max-line-length = 120
exclude = tests

[isort]
profile = black
line_length = 88
lines_after_imports = 2

[metadata]
description-file = README.md

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    pass
